* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: 'Verdana', sans-serif;
}

.container {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-y: auto;
}

.navbar {
    position: fixed;
    z-index: 5;
    top: 0;
    display: flex;
    justify-content: space-around;
    padding: 1rem 2rem;
    width: 100%;
    background-color: #0144C8;

    .left {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        img{
            height: 3rem;
            width: auto;
        }
    }

    .middle {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;

        input {
            width: 80%;
            height: 2.5rem;
            border-radius: 0rem 0.5rem 0.5rem 0rem;
            padding: 1rem 2rem 1rem 0.5rem;
            background-color: #f0f5ff;
            border: none;
            font-size: 1rem;
            color: rgb(59, 59, 59);
        }

        input:focus {
            outline: none;
        }

        button {
            padding: 0.6rem 0rem 0.6rem 1rem;
            background: #f0f5ff;
            color: rgb(113, 113, 113);
            font-size: 1.12rem;
            border-left: none;
            cursor: pointer;
            border: none;
            border-radius: 0.5rem 0 0 0.5rem;
            max-height: 88%;
        }
    }

    .right {
        flex: 2;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 3rem;
        color: white;

        .btn {
            font-family: 2rem;
            border: none;
            background: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            color: white;
        }

        i {
            font-size: 1.5rem;
            color: white;
        }
    }
}

.main {
    position: absolute;
    top: 5rem;
    /* bottom: 0; */
    flex: 1;
    background-color: #f0f5ff;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

}

.main>div {
    margin: 0.5rem;
    border-radius: 0.3rem;
}

.categories {
    padding: 0;
    width: 90%;
    height: 8rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;

    overflow-x: scroll;
    overflow-y: hidden;

    .category {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 10rem;
        align-items: center;
        padding: 1rem;
        gap: 0.5rem;

        img {
            height: 4rem;
            width: auto;
            border-radius: 0.3rem;
        }

        span {
            font-size: 0.8rem;
        }

        cursor: pointer;
    }
}

.row1{
    flex: 10;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    .ad {
        flex: 1;

        background: url(./img/deals/ad.webp);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .item-list{
        flex: 5;
        overflow: scroll;
    }
}


.item-list {
    flex: 10;
    background-color: rgb(255, 255, 255);
    width: 90%;
    color: rgb(77, 77, 77);
    margin: 0;
    padding: 0rem;
    display: flex;
    flex-direction: column;
}

.deals {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow-x: scroll;
    flex-shrink: 0;
}

.item {
    flex: 1 1 20%; 
    padding: 0 0.5rem;
    border: 2px solid rgb(190, 190, 190);
    border-radius: 0.3rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    height: 20rem; 
    min-width: 15rem; 
    transition: 0.1s linear;
    cursor: pointer;

    span {
        font-weight: bolder;
        color: black;
        border-top: 1px solid rgb(190, 190, 190);
        padding: 0.2rem 0 0.2rem 0 ;
        text-align: center;
    }
}

.item:hover{
    transform: scale(0.95);
}

.item img {
    width: 100%; 
    height: 100%;
    object-fit: contain; 
    margin-top: 0.5rem;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -1rem;
    button{
        height: 100%;
        font-size: 1rem;
        background-color: rgb(0, 13, 255);
        color: white;
        border: none;
        font-weight: bold;
        padding: 0.7rem 1.4rem;
        border-radius: 0.5rem;
    }
    h2 {
        font-size: 1.5rem;
        display: inline-block;
        margin-right: 0.5rem;
        font-weight: 600;
        color: black;
    }
}

.item-list > div {
    padding: 1rem 2rem;
}



@media (max-width: 700px) {
    * {
        font-size: 13px;
    }
    .container{
        position: static;
    }
    .main{
        position: inherit;
    }

    .navbar {
        justify-content: space-between;
        position: static;
        top: 0;
    }

    .middle {
        input {
            display: none;
        }

        button {
            display: none;
        }
    }

    .right .btn:nth-of-type(3) {
        display: none;
    }

    .ad{
        display: none;
    }

    .categories{
        width: 100%;
    }

    .row1, .item-list{
        width: 100%;
    }

    .title{
        h2{
            display: block;
        }
    }
}

@media (min-width: 700px) and (max-width: 1024px) {
    * {
        font-size: 13px;
    }

    .container{
        position: static;
    }
    .main{
        position: inherit;
    }

    .navbar {
        justify-content: space-between;
        position: static;
    }

    .ad{
        display: none;
    }
}